<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .post {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
        .post:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h2>게시판</h2>
    <input type="text" id="title" placeholder="제목" style="width: 100%; padding: 10px; margin-bottom: 10px;" maxlength="20">
    <textarea id="content" placeholder="내용" style="width: 100%; height: 100px; padding: 10px; margin-bottom: 10px;"></textarea>
    <button onclick="addPost()" style="width: 100%; padding: 10px;">글 작성</button>
    <div id="board"></div>
</body>

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script>
    let csrfToken = "";

    // CSRF 토큰 가져오기
    $(document).ready(function() {
        $.get("/api/auth/csrf-token", function(data) {
            csrfToken = data.csrfToken;
        });
    });

    const addPost = () => {
        const title = $("#title").val();
        const content = $("#content").val();

        if(title == "") {
            alert("타이틀을 입력해주세요.");
            return;
        }
        
        $.ajax({
            url: '/api/posts',
            type: "POST",
            data: {
                title: title,
                content: content,
                csrfmiddlewaretoken: csrfToken,
            },
            dataType: "json",
            success : function(data, status, xhr) {  
                if(data.success == true) {
                    alert("게시물작성 성공")
                    window.location = `/posts/${data.id}`
                } else {
                    alert("게시물작성 실패")
                }
            },
        })
        

    }
</script>
</html>